# Server
PORT=3000

# Logger &  Elasticsearch & Kibana & Write in logs/app.log file
LOG_LEVEL=debug
ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_ENABLED=false
LOG_TO_FILE=false

# Postgres + Prisma
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestDB
DATABASE_URL=postgresql://admin:admin@localhost:5432/nestDB?schema=sample
